[gd_scene load_steps=2 format=3 uid="uid://dxbgpdwxh2kse"]

[ext_resource type="Script" path="res://10Lighting/SettingUpOurScenes/lighting_jolt.gd" id="1_pwmew"]

[node name="LightingJolt" type="Line2D"]
script = ExtResource("1_pwmew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sparks" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
