[gd_scene load_steps=4 format=3 uid="uid://bwbt8yffmfbia"]

[ext_resource type="Texture2D" uid="uid://d51h8c1nypl7" path="res://icon.svg" id="1_crrdl"]
[ext_resource type="Script" path="res://10Lighting/SettingUpOurScenes/player.gd" id="1_ynyec"]
[ext_resource type="PackedScene" uid="uid://d03j5d1i1ukfi" path="res://10Lighting/SettingUpOurScenes/lighting_beam.tscn" id="3_dyws7"]

[node name="SettingUpOurScenes" type="Node"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(523, 256)
script = ExtResource("1_ynyec")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_crrdl")

[node name="LightingBeam" parent="Player" instance=ExtResource("3_dyws7")]
unique_name_in_owner = true
